* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    height: 2288px;
    background-color: #E5EEFF;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 64%;
    height: 75%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item3 {
    display: flex;
    flex-direction: column;
    background-color: #020253;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 3/5;
    font-family: Assistant;
}

.item3 h1 {
    color: #0EE1DA;
    font-size: 61px;
}

.item3 p {
    color: #F9F9F9;
    width: 77%;
    text-align: center;
    font-size: 20px;
    margin-top: 19px;
}

.item10 {
    display: flex;
    background-color: #8E097C;
    justify-content: center;
    align-items: center;
    grid-row: 4/7;
    grid-column: 1/3;
}

.item10-container {
    height: 92%;
    width: 82%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font-family: Assistant;
}

.form-container form {
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: right;
}

.form-container form input,
textarea {
    border: none;
    resize: none;
    outline: none;
}

.form-container form input {
    height: 60px;
}

.item10 h1 {
    font-size: 35px;
    color: #FFFFFF;
}

.item10 p {
    font-size: 20px;
    color: #F9F9F9;
}

.underline {
    background-color: #0EE1DA;
    height: 5px;
    margin-bottom: 20px;
}

.form-container form label {
    color: #0EE1DA;
    font-family: Heebo;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

#submit-btn {
    color: #011560;
    font-size: 24px;
    background-color: #0EE1DA;
    font-weight: bold;
    font-family: Heebo;
}

@media screen and (max-width:1300px) {
    .main-container {
        height: 2012px;
        align-items: start;
    }

    .content-container {
        width: 100%;
        height: 99%;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .item3 {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .item3 h1 {
        font-size: 36px;
    }

    .item3 p {
        font-size: 20px;
    }

    .item10 {
        grid-row: 7/10;
        grid-column: 1/3;
    }

    img {
        width: 159px;
        height: auto;
    }

    .form-container form input {
        height: 33px;
    }

    .form-container form textarea {
        height: 96px;
    }

    .item10 h1 {
        font-size: 25px;
    }

    .item10 p {
        font-size: 15px;
    }

    .form-container form label {
        font-size: 7px;
    }

    .underline {
        height: 3px;
        margin-bottom: 15px;
    }

    #submit-btn {
        font-size: 12px;
    }

    .item6,
    .item7 {
        grid-row: 6/7;
    }
}