* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Rubik Doodle Shadow";
  background-color: #b957a9;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  align-items: center;
  justify-items: center;
  grid-gap: 20px;
  perspective: 800px;
}

.card {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transition: transform 2s ease;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.card-back {
  background-color: #10b17b;
  backface-visibility: hidden;
}

h1 {
  margin-bottom: 20px;
}

.toggle {
  transform: rotateY(180deg);
}

.lives-score {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.reset-btn {
  display: none;
  background-color: #78bb8c;
  padding: 15px;
  border-radius: 20px;
  font-size: 2rem;
  font-family: "Rubik Doodle Shadow";
}

.btn-msg {
  margin-top: 20px;
  display: flex;
  width: 660px;
  justify-content: space-around;
  align-items: center;
}

.msg {
  font-size: 40px;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 80px;
    height: 80px;
  }

  #game-board {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 10px;
  }
  .btn-msg {
    width: 300px;
  }
  .lives-score {
    width: 350px;
  }
}
